# Android-SwipeRefreshlayout

app/: build.gradle
app/src/androidTest/java/com/rrtutors/swiperefreshlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrtutors/swiperefreshlayout/: GridlayoutActivity.java  MainActivity.java  NewsItemAdapter.java  RecyclerActivity.java
app/src/main/java/com/rrtutors/swiperefreshlayout/apis/: ApiCall.java  News.java  NewsResult.java  Repository.java
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  layout_list_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/rrtutors/swiperefreshlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
