apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.rrtutors.swiperefreshlayout"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
ext {
    RxJava = '2.2.0'
    RxAndroid = '2.1.1'
    Retrofit = '2.6.1'
    Gson = '2.8.5'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.google.android.material:material:1.0.0'

    //Retrofit
    //Retrofit & GSON & RxJava
    implementation "io.reactivex.rxjava2:rxjava:$RxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$RxAndroid"
    implementation "com.squareup.retrofit2:retrofit:$Retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$Retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava:$Retrofit"
    implementation "com.google.code.gson:gson:$Gson"
}
