<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_recylerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#fff"
            android:onClick="recyclerview"
            android:textColor="#673AB7"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:text="Recyclerview"

            />
        <Button
            android:id="@+id/btn_recylerview_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Grid Layout"
            android:textAllCaps="false"
            android:onClick="gridlayout"
            android:background="#fff"
            android:textColor="#673AB7"
            android:textStyle="bold"

            />
    </LinearLayout>

</LinearLayout>